{
  "name": "holistic-workspace",
  "private": true,
  "type": "module",
  "comment": "Repo-root pnpm workspace for the Holistic dashboard (frontend/app). The project-neutral SDK (holisdk/*) is NOT vendored here: holisdk is its own repo, linked in as a sibling at setup time (see .gitignore /holisdk + services/dashboard/install.sh) and consumed as @holisdk/ui. The dashboard is application-specific; the SDK never lives inside it (architecture / sdk-boundary).",
  "scripts": {
    "dev": "pnpm --filter @holistic/app dev",
    "build": "pnpm --filter @holistic/app build",
    "lint:services": "pnpm --filter @holistic/app lint:services",
    "typecheck:holisdk": "tsc -p holisdk/ui/tsconfig.json"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
